spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data/student.sql, classpath:/data/professor.sql, classpath:/data/course.sql, classpath:/data/course_offering.sql, classpath:/data/registration.sql
